{
  "name": "RestifyMongoNodeProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.3",
    "mongoose-timestamp": "^0.6.0",
    "pusher": "^3.0.0",
    "restify": "^7.5.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1",
    "restify-jwt-community": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
